# --- Lights ---
obj cube obj light pos 0 3 -8 rot -90 0 0 scale 10 1 6 color 8000 8000 8000 8000 8000 8000 rough 0.0
# --- Large Floor and Structures ---
obj cube obj checkered pos 0 -0.5 0 rot 0 0 0 scale 1024 1 1024 color 250 250 250 250 250 250 rough 1.0
obj cube obj refract pos -5.5 3 15 rot 0 0 0 scale 1 6 0.1 color2 255 0 0 0 0 0 0 0 0 0 0 0 rough 0
obj cube obj refract pos -4.5 3 15 rot 0 0 0 scale 1 6 0.1 color2 0 255 0 0 0 0 0 0 0 0 0 0 rough 0
obj cube obj refract pos -3.5 3 15 rot 0 0 0 scale 1 6 0.1 color2 0 0 255 0 0 0 0 0 0 0 0 0 rough 0
obj cube obj refract pos -2.5 3 15 rot 0 0 0 scale 1 6 0.1 color2 0 0 0 255 0 0 0 0 0 0 0 0 rough 0
obj cube obj refract pos -1.5 3 15 rot 0 0 0 scale 1 6 0.1 color2 0 0 0 0 255 0 0 0 0 0 0 0 rough 0
obj cube obj refract pos -0.5 3 15 rot 0 0 0 scale 1 6 0.1 color2 0 0 0 0 0 255 0 0 0 0 0 0 rough 0
obj cube obj refract pos 0.5 3 15 rot 0 0 0     scale 1 6 0.1 color2 0 0 0 0 0 0 255 0 0 0 0 0 rough 0
obj cube obj refract pos 1.5 3 15 rot 0 0 0     scale 1 6 0.1 color2 0 0 0 0 0 0 0 255 0 0 0 0 rough 0
obj cube obj refract pos 2.5 3 15 rot 0 0 0     scale 1 6 0.1 color2 0 0 0 0 0 0 0 0 255 0 0 0 rough 0
obj cube obj refract pos 3.5 3 15 rot 0 0 0     scale 1 6 0.1 color2 0 0 0 0 0 0 0 0 0 255 0 0 rough 0
obj cube obj refract pos 4.5 3 15 rot 0 0 0     scale 1 6 0.1 color2 0 0 0 0 0 0 0 0 0 0 255 0 rough 0
obj cube obj refract pos 5.5 3 15 rot 0 0 0     scale 1 6 0.1 color2 0 0 0 0 0 0 0 0 0 0 0 255 rough 0
sky 100 100 100 100 100 100
