# --- Cornell Box Style Room on the right ---
obj cube obj checkered pos 60 0 0 rot 0 0 0 scale 12 1 32 color 255 240 136 128 128 200 rough 1.0
obj cube obj checkered pos 60 12 0 rot 0 0 0 scale 12 1 32 color 255 240 136 128 128 200 rough 1.0
obj cube pos 66 6 0 rot 0 0 0 scale 1 12 32 color 32 255 32 12 0 12 rough 1.0
obj cube pos 54 6 0 rot 0 0 0 scale 1 12 32 color 255 32 25 0 0 25 rough 1.0

# --- Lights ---
obj cube obj light pos 60 11 0 rot 0 0 0 scale 4 0.5 4 color 4000 4000 4000 4000 4000 4000 rough 0.0
obj cube obj light pos 0 7 40 rot 0 0 45 scale 12 2 0.5 color 10000 8000 5000 2500 1000 100 rough 0.5
obj cube obj light pos 0 7 40 rot 0 0 45 scale 2 12 0.5 color 2000 2000 4000 6000 10000 4000 rough 0.5
obj cube obj light pos 4 6 -24 rot 0 0 45 scale 12 12 12 color 1000 5000 1000 5000 100 5000 rough 0.5
obj cube obj light pos -32 16 0 rot 32 60 80 scale 2 2 2 color 2550 2550 2550 2550 2550 2550 rough 1.0

# --- Central and mid Distant Objects ---
obj cube obj refract pos -12 12 -24 rot 0 0 0 scale 1 24 24 color 9 12 200 255 200 12 rough 0.001 ior 1.333 rainbow 0.01 refractpass 1.0
obj cube obj refract pos 12 12 -24 rot 0 0 0 scale 1 24 24 color 52 255 40 0 0 0 rough 0.001 ior 1.0
obj cylinder pos 0 3 41 rot 0 0 0 scale 1 8 1 color 255 255 128 32 16 0 rough 0.1
obj sphere obj checkered pos -16 6 36 rot 0 0 0 scale 12 12 12 color 255 0 0 0 0 0 rough 0.2
obj sphere obj checkered pos -16 12 36 rot 0 0 0 scale 8 8 8 color 255 0 0 0 0 0 rough 0.0
obj sphere pos 16 6 36 rot 0 0 0 scale 12 12 12 color 240 240 240 240 240 240 rough 1.0
obj cube pos 0 8 -64 rot 0 0 0 scale 16 16 1 color 1 1 1 1 1 1 rough 0.0

# --- Large Floor and Structures ---
obj cube obj checkered pos 0 -0.5 0 rot 0 0 0 scale 512 1 512 color 255 255 255 255 255 255 rough 0.9 anisotrophy 1
obj cube pos 28 12 24 rot 0 0 45 scale 1 36 36 color 12 32 33 42 255 25 rough 0.05
obj sphere obj refract pos -12 4 12 rot 0.0 0.0 -45 scale 8 8 8 color 255 255 255 255 255 255 ior 1.0 rough 0.00 rainbow 0.1
obj sphere obj refract pos -8 4 -4 rot 0.0 0.0 -45 scale 8 8 8 color 255 255 255 255 255 255 ior 0.8 rough 0.00
obj cube obj refract pos 10 2 0 rot -12 -40 22 scale 12 12 12 color 255 240 245 250 255 254 247 rough 0.0 ior 1.4 rainbow 0.6



# --- Volumetrics and Portals ---
obj cube obj fog pos 0 -8 0 rot 0 0 0 scale 512 28 512 color 200 210 240 245 250 255 density 0.01 anistrophy 0.9
obj cube obj refract pos 0 -8 0 rot 0 0 0 scale 512 28 512 color 255 255 255 255 255 255 rough 0.001 ior 1.0 rainbow 0.01 refractpass 1
obj cube obj portal pos 16 6 -32 rot 0 0.785398 0 scale 6 6 6 tpos 0 16 64 rough 0.0 color 12 64 128 244 255 255
obj sphere obj portal pos -20 3 -32 rot 0 0 0 scale 12 12 12 tpos 4 12 12 rough 0.02 color 255 255 255 255 255 255

sky 255 255 255 255 255 255